version: "3.9"
services:
  lx-doc:
    container_name: "lx-doc"
    image: 'lxdoc:latest'
    restart: always
    ports:
      - '23380:8080'
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - ./lx_doc.db:/app/lx_doc.db
      - ./upload:/upload/